# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(862, 425)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.iCurrentFrame = QtWidgets.QSlider(self.centralWidget)
        self.iCurrentFrame.setGeometry(QtCore.QRect(10, 360, 831, 16))
        self.iCurrentFrame.setMinimum(0)
        self.iCurrentFrame.setMaximum(1)
        self.iCurrentFrame.setOrientation(QtCore.Qt.Horizontal)
        self.iCurrentFrame.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.iCurrentFrame.setObjectName("iCurrentFrame")
        self.btn_Render = QtWidgets.QPushButton(self.centralWidget)
        self.btn_Render.setGeometry(QtCore.QRect(510, 310, 311, 28))
        self.btn_Render.setFlat(False)
        self.btn_Render.setObjectName("btn_Render")
        self.groupBox = QtWidgets.QGroupBox(self.centralWidget)
        self.groupBox.setGeometry(QtCore.QRect(510, 20, 311, 281))
        self.groupBox.setObjectName("groupBox")
        self.layoutWidget = QtWidgets.QWidget(self.groupBox)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 120, 291, 138))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_2.addWidget(self.label_4)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.iIterations = QtWidgets.QSpinBox(self.layoutWidget)
        self.iIterations.setMaximum(10000)
        self.iIterations.setProperty("value", 300)
        self.iIterations.setObjectName("iIterations")
        self.verticalLayout.addWidget(self.iIterations)
        self.iErrorbound = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        self.iErrorbound.setDecimals(8)
        self.iErrorbound.setSingleStep(0.1)
        self.iErrorbound.setProperty("value", 0.0001)
        self.iErrorbound.setObjectName("iErrorbound")
        self.verticalLayout.addWidget(self.iErrorbound)
        self.iCc = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        self.iCc.setDecimals(3)
        self.iCc.setSingleStep(0.01)
        self.iCc.setProperty("value", 0.3)
        self.iCc.setObjectName("iCc")
        self.verticalLayout.addWidget(self.iCc)
        self.iGradstep = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        self.iGradstep.setDecimals(3)
        self.iGradstep.setSingleStep(0.01)
        self.iGradstep.setProperty("value", 0.16)
        self.iGradstep.setObjectName("iGradstep")
        self.verticalLayout.addWidget(self.iGradstep)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setGeometry(QtCore.QRect(10, 40, 63, 20))
        self.label_5.setObjectName("label_5")
        self.sFilename = QtWidgets.QLineEdit(self.groupBox)
        self.sFilename.setGeometry(QtCore.QRect(10, 60, 261, 28))
        self.sFilename.setObjectName("sFilename")
        self.btn_SelectFile = QtWidgets.QToolButton(self.groupBox)
        self.btn_SelectFile.setGeometry(QtCore.QRect(270, 60, 28, 27))
        self.btn_SelectFile.setObjectName("btn_SelectFile")
        self.img_Image = QtWidgets.QLabel(self.centralWidget)
        self.img_Image.setGeometry(QtCore.QRect(50, 40, 431, 261))
        self.img_Image.setText("")
        self.img_Image.setScaledContents(False)
        self.img_Image.setObjectName("img_Image")
        MainWindow.setCentralWidget(self.centralWidget)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.label_3.setBuddy(self.label_3)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "CMF Visualizer"))
        self.btn_Render.setText(_translate("MainWindow", "Render"))
        self.groupBox.setTitle(_translate("MainWindow", "Parameters"))
        self.label.setText(_translate("MainWindow", "Iterations"))
        self.label_3.setText(_translate("MainWindow", "Error bound"))
        self.label_4.setText(_translate("MainWindow", "CC"))
        self.label_2.setText(_translate("MainWindow", "Gradstep"))
        self.label_5.setText(_translate("MainWindow", "File:"))
        self.sFilename.setText(_translate("MainWindow", "../../CMF v1.0/cameraman.jpg"))
        self.btn_SelectFile.setText(_translate("MainWindow", "..."))

